# OCast-Java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/ocast/core/: ApplicationController.java  ApplicationException.java  Browser.java  CallbackThreadHandler.java  DataStream.java  Device.java  DeviceManager.java  DialCallbackConsumer.java  DialCallbackRunnable.java  DialError.java  Driver.java  DriverEvent.java  DriverException.java  Link.java  LinkProfile.java  LogTag.java  PrivateSettings.java  PublicSettings.java  Reply.java  SSLConfig.java  SimpleWrapper.java  VersionInfo.java  package-info.java
core/src/main/java/org/ocast/core/dial/: AbsAdditionalDataParser.java  AdditionalData.java  DialException.java  DialParserUtils.java  DialService.java  DialServiceParser.java  OcastAdditionalDataParser.java  package-info.java
core/src/main/java/org/ocast/core/function/: BiConsumer.java  BiFunction.java  CallbackWrapper.java  Consumer.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingRunnable.java  package-info.java
core/src/main/java/org/ocast/core/media/: MediaCommand.java  MediaController.java  MediaEvent.java  MediaType.java  Metadata.java  MuteCommand.java  PlayCommand.java  PlaybackState.java  PlaybackStatus.java  PrepareCommand.java  ReplyStatus.java  SeekCommand.java  Track.java  TrackCommand.java  TransferMode.java  VolumeCommand.java  package-info.java
core/src/main/java/org/ocast/core/setting/: APInfo.java  APListReply.java  AxeInfo.java  BluetoothSecureSettingController.java  BluetoothSettingController.java  BtDevice.java  BtDeviceList.java  CheckStickReply.java  DebugData.java  DeviceId.java  DeviceInfo.java  DeviceSecureSettingController.java  DeviceSettingController.java  DeviceSettingEvent.java  GamepadEvent.java  HdmiInfo.java  InputSettingController.java  KeyPressed.java  MouseEvent.java  NetworkInfo.java  NetworkSecureSettingController.java  NetworkSettingController.java  PinCode.java  ScanApsReply.java  SendCommandReply.java  SettingReplyCode.java  UpdateStatus.java  VersionInfo.java  WifiInfo.java
core/src/test/java/org/ocast/core/dial/: DialServiceParserTest.java  OcastServiceParserTest.java
core/src/test/resources/: dialServiceAdditionalData.xml  dialServiceRelativeLink.xml  dialServiceRunning.xml  dialServiceStopped.xml  dialServiceUnknown.xml  dialServiceWrongLink.xml  ocastServiceMissing.xml  ocastServiceRunning.xml
desktop/: build.gradle
desktop/src/main/java/org/ocast/sample/desktop/: App.java
discovery/: build.gradle
discovery/src/main/java/org/ocast/discovery/: DeviceDescriptionRequest.java  DeviceInventory.java  DialDevice.java  DialDeviceInventory.java  DiscoveredDevice.java  Discovery.java  DiscoveryExecutor.java  DiscoveryListener.java  DiscoveryReliability.java  LogTag.java  SSDPDiscovery.java  SSDPManager.java  SSDPMessage.java  SSDPSocket.java  package-info.java
discovery/src/test/java/org/ocast/discovery/: DialDeviceDescriptionRequestTest.java  DialDeviceTest.java  DialDialDeviceInventoryTest.java  FileReader.java  SSDPDiscoveryTest.java  SSDPManagerTest.java  SSDPMessageTest.java  SSDPSocketTest.java  TestableCallback.java
discovery/src/test/resources/: dd1_Changed.xml  dd1_WithURLBase.xml  dd2_WithURLBase.xml  dd_Invalid.xml  dd_WithoutURLBase.xml  logging.properties
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/reference/org/ocast/core/: ApplicationController.html  ApplicationException.html  Browser.html  CallbackThreadHandler.html  DataStream.html  Device.html  DeviceManager.Failure.html  DeviceManager.html  DialError.html  Driver.BrowserListener.html  Driver.DriverListener.html  Driver.Factory.html  Driver.Failure.html  Driver.Module.html  Driver.html  DriverEvent.html  DriverException.html  Link.LinkListener.html  Link.html  LinkProfile.Builder.html  LinkProfile.html  LogTag.html  PrivateSettings.html  PublicSettings.html  Reply.html  SSLConfig.html  SimpleWrapper.html  VersionInfo.html  package-descr.html  package-summary.html
docs/reference/org/ocast/discovery/: DeviceDescriptionRequest.Callbacks.html  DeviceDescriptionRequest.html  DeviceInventory.html  DialDevice.html  DialDeviceInventory.html  DiscoveredDevice.html  Discovery.DiscoveryListener.html  Discovery.html  DiscoveryExecutor.ExecutorListener.html  DiscoveryExecutor.html  DiscoveryListener.html  DiscoveryReliability.html  LogTag.html  SSDPDiscovery.html  SSDPManager.DiscoveryListener.html  SSDPManager.html  SSDPMessage.Type.html  SSDPMessage.html  SSDPSocket.Listener.html  SSDPSocket.html  package-descr.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
mediaroute/: build.gradle  proguard-rules.pro
mediaroute/src/androidTest/java/org/ocast/mediaroute/: ExampleInstrumentedTest.java
mediaroute/src/main/: AndroidManifest.xml
mediaroute/src/main/java/org/ocast/mediaroute/: MediaRouteDevice.java  OCastMediaRouteProvider.java  OCastRouteHelper.java  WifiMonitor.java  package-info.java
mediaroute/src/main/res/values/: strings.xml
mediaroute/src/test/java/org/ocast/mediaroute/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/org/ocast/sample/mobile/: ExampleInstrumentedTest.java
mobile/src/debug/res/raw/: logging
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/ocast/sample/mobile/: CustomStream.java  DebugHelper.java  MainActivity.java  MainThreadWrapper.java  ViewModel.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/raw/: logging
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/org/ocast/sample/mobile/: ExampleUnitTest.java
referencedriver/: build.gradle
referencedriver/src/test/resources/: event.json  eventInvalidId.json  eventInvalidType.json
(+82 files in other folders)
