/*
 * Software Name : OCast SDK
 *
 *  Copyright (C) 2017 Orange
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'ocast-'+project.name
        desc = project.description
        userOrg = 'orange-opensource'
        publish = true
        override = project.hasProperty('override') ? project.property('override').toBoolean() : false
        dryRun = project.hasProperty('dryRun') ? project.property('dryRun').toBoolean() : true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Orange-OpenSource/OCast-Java.git'
        version {
            name = project.version
            desc = 'OCast SDK'
        }
    }
}