/*
 * Software Name : OCast SDK
 *  
 *  Copyright (C) 2017 Orange
 *  
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  
 *         http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {

    buildToolsVersion '27.0.3'
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "org.ocast.sample.mobile"
        versionCode 105

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionName project(":mediaroute").version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:${rootProject.ext.versionSupportLibrary}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.versionSupportLibrary}"
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.versionSupportLibrary}"
    implementation "com.android.support:mediarouter-v7:${rootProject.ext.versionSupportLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.versionSupportLibrary}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation project(':mediaroute')
    implementation project(':discovery')
    implementation project(':referencedriver')
    implementation project(':core')
}
